# Class

./: Category.sln
Category/: Category.csproj  Program.cs  appsettings.json
Category.DataAccess/: Category.DataAccess.csproj
Category.DataAccess/Data/: ApplicationDbContext.cs
Category.DataAccess/Migrations/: 20220531151054_AddCategory.Designer.cs  20220531151054_AddCategory.cs  ApplicationDbContextModelSnapshot.cs
Category.DataAccessLayer/Controllers/: HomeController.cs
Category.DataAccessLayer/Models/: ErrorViewModel.cs
Category.DataAccessLayer/Properties/: launchSettings.json
Category.DataAccessLayer/Views/: _ViewImports.cshtml
Category.DataAccessLayer/Views/Shared/: _Layout.cshtml
Category.Models/Model/: CategoryModel.cs
Category/Controllers/: HomeController.cs  WebCategoryController.cs
Category/Properties/: launchSettings.json
Category/Views/Shared/: _Layout.cshtml
Category/Views/WebCategory/: Create_Add.cshtml  Index.cshtml
